<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coupon_bg_color"
    android:orientation="vertical">
    <com.beidousat.karaoke.widget.PagerSlidingTabStrip
        android:id="@+id/pager_strip"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        app:pstsIndicatorColor="@color/primary_color"
        app:pstsIndicatorHeight="4dp"
        app:pstsIndicatorLRPadding="20dp"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@android:color/transparent"
        app:pstsTabPaddingLeftRight="30dp"
        app:pstsTextSelectColor="@color/primary_color"
        app:pstsUnderlineHeight="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pager_strip" />
</RelativeLayout>