<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/button1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_dlg_coupon_keyboard_key"
    android:focusable="false"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:textColor="@drawable/selector_keyboard_text"
    android:textSize="@dimen/keyboard_text_size" />
