<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_song_item"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/song_list_item_padding"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/song_list_item_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="312dp"
        android:textColor="@drawable/selector_text"
        android:textSize="@dimen/text_song_item_name" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_song_list_hdscore_tag"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_name"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@+id/tv_name"
        android:maxLines="1"
        android:textColor="@color/song_selected"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_item_singer"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:maxWidth="140dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:textColor="@color/song_list_item_text"
        android:textSize="@dimen/text_song_item_singer" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/tv_preview"
        android:layout_toRightOf="@+id/tv_singer"
        android:gravity="center"
        android:maxLines="1"
        android:minWidth="50dp"
        android:textColor="@color/song_list_item_text"
        android:textSize="@dimen/text_song_item_version" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/song_list_item_padding"
        android:layout_marginRight="@dimen/song_list_item_padding"
        android:background="@drawable/selector_list_item_button"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:text="@string/priority"
        android:textColor="@drawable/selector_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/song_list_item_padding"
        android:layout_toStartOf="@+id/tv_top"
        android:background="@drawable/selector_list_item_button"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:text="@string/preview"
        android:textColor="@drawable/selector_text"
        android:textSize="12sp" />

</RelativeLayout>