# MiniK

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Customized/: build.gradle  proguard-rules.pro
Customized/src/main/: AndroidManifest.xml
Customized/src/main/res/drawable/: bg_dlg_round_white.xml  bg_loading.xml  bg_rect_green_top_corner.xml  selector_dlg_back.xml  selector_dlg_continue.xml  selector_dlg_mng_keyboard_key.xml  selector_dlg_share.xml  selector_img_audition.xml  selector_main_choose.xml  selector_main_next.xml  selector_main_play.xml  selector_main_search.xml  selector_main_toggle_score.xml  selector_preview_choose.xml  selector_remarks.xml  selector_tab_left.xml  selector_tab_text.xml  selector_text.xml  selector_text_price_desc.xml
Customized/src/main/res/drawable-mdpi/: seekbar_thumb_pop.xml
Customized/src/main/res/layout/: act_main.xml  dlg_common.xml  dlg_finish.xml  dlg_progress.xml  dlg_room_code.xml  fm_choose_pay.xml  fm_meal.xml  fm_pay_meal.xml  fm_pay_qrcode.xml  fm_setting.xml  fm_share.xml  fm_singer_detail.xml  list_item_downloader.xml  list_item_handwriting.xml  list_item_keyboard_number.xml  list_item_pay_meal.xml  player_presentation_stb.xml  pop_mng_pwd.xml  popup_choose_song.xml  prompt_dialog.xml  widget_base_page.xml  widget_keyboard.xml  widget_score.xml
Customized/src/main/res/values/: api.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LAN/: build.gradle  proguard-rules.pro
LAN/src/main/: AndroidManifest.xml
LAN/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
LAN/src/main/res/drawable/: bg_dlg_round_inner.xml  bg_keyboard.xml  bg_meal_tip.xml  bg_text_playing.xml  bg_tv_music.xml  selector_dlg_buy.xml  selector_img_share.xml  selector_keyboard_text.xml  selector_tab_center.xml  selector_top_cantonese.xml  selector_top_mandarin.xml
LAN/src/main/res/layout/: act_main.xml  dlg_alert.xml  dlg_audio_player.xml  dlg_loading.xml  dlg_share.xml  dlg_step.xml  dlg_tune.xml  fm_choose_list.xml  fm_main.xml  fm_pay_meal.xml  fm_room_qrcode.xml  fm_search.xml  fm_show_detail.xml  fm_shows.xml  fm_singer.xml  fm_singer_detail.xml  fm_songs.xml  fm_top.xml  list_item_keyboard_input_type.xml  list_item_pay_meal.xml  player_presentation_stb.xml  pop_mng_pwd.xml  pop_version_info.xml  prompt_dialog.xml  widget_top_tabs.xml
LAN/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
WAN/: build.gradle  proguard-rules.pro
WAN/src/main/: AndroidManifest.xml
WAN/src/main/assets/: SongCache.db
WAN/src/main/res/drawable/: bg_choose_count.xml  bg_dlg_tune_content.xml  bg_keyboard_edit.xml  bg_oval_rect_gray_disable.xml  bg_rect_lgt_blue_top_corner.xml  bg_round_progress.xml  bg_score_mode.xml  bg_top_tab.xml  selector_dlg_mng_key_text.xml  selector_dlg_tune_default.xml  selector_dlg_tune_down.xml  selector_dlg_tune_up.xml  selector_green_btn.xml  selector_keyboard_del.xml  selector_main_air.xml  selector_main_bottom_btn_text.xml  selector_main_buy.xml  selector_main_buy_en.xml  selector_main_original_on.xml  selector_main_tone.xml  selector_song_item.xml  selector_tab_right.xml  selector_tab_single.xml  selector_top_day.xml  selector_top_month.xml  selector_yellow_btn.xml
WAN/src/main/res/layout/: act_main.xml  dlg_alert.xml  dlg_coupon.xml  dlg_init_loading.xml  dlg_password.xml  dlg_preview.xml  dlg_price_change.xml  dlg_room.xml  dlg_room_code.xml  dlg_service.xml  dlg_share.xml  fm_choose_pay.xml  fm_fail.xml  fm_main.xml  fm_pay_result.xml  fm_pay_tb_number.xml  fm_room_set.xml  fm_search.xml  fm_setting_serial.xml  fm_show_detail.xml  fm_singer.xml  fm_top.xml  list_item_choose_list.xml  list_item_coupon_keyboard.xml  list_item_keyboard_word_count.xml  list_item_pop_keyboard.xml  list_item_room_keyboard.xml  list_item_song.xml  listroom_item.xml  prompt_dialog.xml  widget_ad_screen.xml  widget_top_tabs.xml
WAN/src/main/res/values/: arrays.xml  strings.xml
X3_MiniK/: build.gradle  proguard-rules.pro  tinker-support.gradle
X3_MiniK/src/main/: AndroidManifest.xml
X3_MiniK/src/main/res/drawable/: bg_dlg_audio_player.xml  bg_dlg_round_orange.xml  bg_list_item_mark.xml  bg_oval_green.xml  bg_oval_rect_gray.xml  bg_oval_red.xml  bg_prompt_dialog.xml  bg_rect_violet_corner.xml  dlg_divider.xml  selector_dlg_coupon_keyboard_key.xml  selector_dlg_tune_default_en.xml  selector_dlg_tune_mute.xml  selector_dlg_tune_mute_en.xml  selector_edit_serial.xml  selector_init_loading_setting.xml  selector_keyboard_key.xml  selector_list_item_button.xml  selector_main_back_en.xml  selector_main_original_off.xml  selector_main_pause.xml  selector_main_process.xml  selector_main_replay.xml  selector_main_share.xml  selector_page_down.xml  selector_page_up.xml  selector_top_day_en.xml  selector_top_month_en.xml  selector_top_tab.xml  selector_top_total.xml  selector_top_total_en.xml
X3_MiniK/src/main/res/drawable-mdpi/: bg_infrared_gray.xml  bg_infrared_orange.xml  bg_infrared_trans.xml  seekbar_style_pop.xml
X3_MiniK/src/main/res/layout/: act_main.xml  dlg_air.xml  dlg_coupon.xml  dlg_device_store.xml  dlg_loading.xml  dlg_login.xml  dlg_password.xml  dlg_preview.xml  dlg_room.xml  dlg_share.xml  dlg_step.xml  dlg_test.xml  dlg_tune.xml  dlg_webview.xml  fm_banner_detail.xml  fm_choose_list.xml  fm_choose_pay.xml  fm_downloader.xml  fm_main.xml  fm_meal.xml  fm_pay_card.xml  fm_pay_meal.xml  fm_pay_qrcode.xml  fm_pay_tb_number.xml  fm_payment.xml  fm_setting.xml  fm_setting_infrared.xml  fm_setting_infrared2.xml  fm_setting_serial.xml  fm_setting_serial_info.xml  fm_shows.xml  fm_songs.xml  list_item_keyboard_key.xml  list_item_keyboard_sign.xml  list_item_pay_meal.xml  list_item_share.xml  list_item_singer.xml  list_item_sung_list.xml  list_item_top_tab.xml  player_presentation_stb.xml  (+5 more)
libbns/: build.gradle
libbns/src/main/: AndroidManifest.xml
liblame/: build.gradle
liblame/src/main/jni/: Android.mk  Application.mk  com_czt_mp3recorder_util_LameUtil.h  lame_util.c
minidoor/: build.gradle  proguard-rules.pro
minidoor/src/main/: AndroidManifest.xml
(+758 files in other folders)
