// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.tencent.bugly:tinker-support:1.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }


    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
//            options.compilerArgs.add('-Xbootclasspath/p:WAN/libs/cxclasses.jar')
            options.compilerArgs.add('-Xbootclasspath/p:X3_MiniK/lib/framework.jar')
        }
    }

}