<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_prompt_dialog">


    <RelativeLayout
        android:id="@android:id/inputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/button1"
        android:visibility="visible"
        >
<!-- wrap_content -->

        <TextView
            android:id="@+id/scan_tips"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="扫二维码可领取优惠"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:textSize="16dp" />

        <com.beidousat.libwidget.image.RecyclerImageView
            android:id="@+id/riv_coupon"
            android:layout_below="@+id/scan_tips"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pic_coupon" />

        <EditText
            android:id="@android:id/input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/riv_coupon"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_edit_text"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:hint="请输入卡密"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:textColorHint="#999" />

        <TextView
            android:id="@+id/tv_err_tip"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/input"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/keyboardView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="90dp" />

    </RelativeLayout>

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/coupon_detail"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@android:id/extractArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/button1"
        android:layout_below="@android:id/title"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="80dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rel_left"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/coupon_text_color_purple"
            >

            <TextView
                android:id="@+id/tv_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_value"
                android:text="¥"
                android:textColor="@android:color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="15"
                android:textColor="@android:color/white"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_value"
                android:layout_toRightOf="@+id/tv_value"
                android:text="折"
                android:textColor="@android:color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_coupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_value"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="代金券"
                android:textColor="@android:color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_coupon_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="满50可用"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_limit"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_content"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rel_left"
            android:background="@android:color/white"
            >


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="卡卷标题"
                android:textColor="@color/coupon_text_color_black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_time"
                android:layout_below="@+id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="20dp"
                android:text="卡卷详情"
                android:textColor="@color/coupon_text_color_gray"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="有效时间：2018/01/25 - 2018/01/28"
                android:textSize="14dp"
                android:textColor="@color/coupon_text_color_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_toRightOf="@id/rel_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupon_text_click"
                android:ems="1"
                android:layout_centerInParent="true"
                android:textColor="@color/coupon_text_color_purple"
                android:textSize="24dp"
                />
            </RelativeLayout>
        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:background="@drawable/pic_line"
            android:layout_marginLeft="192dp"
            />
        <View
            android:layout_width="16dp"
            android:layout_marginLeft="592dp"
            android:layout_height="match_parent"
            android:background="@drawable/pic_line" />
    </RelativeLayout>


    <Button
        android:id="@android:id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_violet"
        android:minHeight="40dp"
        android:minWidth="200dp"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@android:id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DD000000"
        android:visibility="gone">

        <com.beidousat.libwidget.image.RecyclerImageView
            android:id="@+id/riv_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/dlg_buy_successful"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress_bar" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="正在读取卡券信息..."
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.beidousat.libwidget.image.RecyclerImageView
        android:id="@+id/riv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/selector_dlg_close" />


</RelativeLayout>