<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.beidousat.karaoke.widget.EditTextEx
        android:id="@android:id/edit"
        android:layout_marginTop="70dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_close"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_edit_text"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/selector_edit_text_clear"
        android:editable="false"
        android:gravity="left"
        android:hint="@string/room_et_input"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="#BBB"
        android:textCursorDrawable="@null"
        android:textSize="20sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/edit"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:overScrollMode="never" />


    <com.beidousat.libwidget.image.RecyclerImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/selector_dlg_close"
        android:visibility="gone"
        />
    <ListView
        android:id="@+id/room_list"
        android:layout_below="@id/iv_close"
        android:layout_above="@+id/dlg_room_btn_yes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:dividerHeight="1dp"
        android:divider="@color/coupon_bg_color"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
    </ListView>
    <Button
        android:id="@+id/dlg_room_btn_yes"
        android:layout_width="150dp"
        android:layout_height="@dimen/dlg_button_height"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_dlg_share"
        android:minWidth="150dp"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dlg_countdown_small"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        />
</RelativeLayout>