<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#353a41">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/infrared_setting"
            android:textColor="#999"
            android:textSize="30sp" />

        <com.beidousat.libwidget.image.RecyclerImageView
            android:id="@+id/iv_back"
            android:layout_width="114dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/service_setting_back" />

        <View
            android:layout_width="2dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:background="#666666" />

    </RelativeLayout>

<LinearLayout
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@id/rl_top_bar"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/infrared_btn_open"
            android:layout_marginLeft="40dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/infrared_open"
            android:textSize="30sp"
            />
        <ImageView
            android:id="@+id/infrared_iv_open"
            android:layout_marginLeft="20dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/dlg_fail"
           />

        <Button
            android:id="@+id/infrared_btn_close"
            android:layout_marginLeft="150dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/infrared_close"
            android:textSize="30sp"
            />
        <ImageView
            android:id="@+id/infrared_iv_close"
            android:layout_marginLeft="20dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/dlg_fail"
           />
        <Button
            android:id="@+id/infrared_btn_reset"
            android:layout_marginLeft="150dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/infrared_reset"
            android:textSize="30sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/infrared_tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature_up"
            android:textSize="30sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/infrared_btn_temp_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twenty_one"
                android:textSize="24sp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/infrared_iv_temp_one"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/dlg_fail"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/infrared_btn_temp_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twenty_two"
                android:textSize="24sp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/infrared_iv_temp_two"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/dlg_fail"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/infrared_btn_temp_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twenty_three"
                android:textSize="24sp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/infrared_iv_temp_three"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/dlg_fail"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/infrared_btn_temp_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twenty_four"
                android:textSize="24sp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/infrared_iv_temp_four"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/dlg_fail"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/infrared_btn_temp_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twenty_five"
                android:textSize="24sp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/infrared_iv_temp_five"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/dlg_fail"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/infrared_btn_temp_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twenty_six"
                android:textSize="24sp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/infrared_iv_temp_six"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/dlg_fail"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/infrared_btn_temp_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twenty_seven"
                android:textSize="24sp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/infrared_iv_temp_seven"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/dlg_fail"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/infrared_btn_temp_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twenty_eight"
                android:textSize="24sp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/infrared_iv_temp_eight"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/dlg_fail"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/infrared_btn_temp_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twenty_night"
                android:textSize="24sp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/infrared_iv_temp_night"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/dlg_fail"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wind_speed_up"
            android:textSize="30sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/infrared_btn_wind_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind_auto"
                android:textSize="24sp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/infrared_iv_wind_auto"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/dlg_fail"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/infrared_btn_wind_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind_high"
                android:textSize="24sp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/infrared_iv_wind_high"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/dlg_fail"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/infrared_btn_wind_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind_mid"
                android:textSize="24sp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/infrared_iv_wind_mid"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/dlg_fail"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/infrared_btn_wind_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind_low"
                android:textSize="24sp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/infrared_iv_wind_low"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/dlg_fail"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


</RelativeLayout>