<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="280dp"
    android:background="@drawable/bg_rect_white_corner"
    >
    <ImageView
        android:id="@+id/iv_pay_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tag_coupon"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/iv_pay_meal"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/dlg_buy_time" />

    <TextView
        android:id="@+id/tv_real_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tab_padding_l_r"
        android:layout_below="@id/iv_pay_meal"
        android:layout_centerHorizontal="true"
        android:textColor="@color/pay_meal_title"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_real_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_real_time"
        android:layout_centerHorizontal="true"
        android:textColor="@color/pay_meal_title"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_pay_meal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_real_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mood_item_margin"
        android:textColor="#999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="@dimen/dlg_button_width"
        android:layout_height="@dimen/dlg_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mood_item_margin"
        android:background="@drawable/selector_dlg_buy"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/text_pay"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_material"
        android:visibility="gone"
        />
</RelativeLayout>