<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </SurfaceView>
    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.beidousat.karaoke.widget.WidgetScore
            android:id="@+id/visualizerView"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="left|top"
            android:layout_marginTop="20dp"
            android:visibility="invisible" />


        <RelativeLayout
            android:id="@+id/ll_next"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:visibility="gone">

            <com.beidousat.libwidget.image.RecyclerImageView
                android:id="@+id/bg_cur_next"
                android:layout_width="152dp"
                android:layout_height="83dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/tv_cur_next_bg" />

            <com.beidousat.libwidget.image.RecyclerImageView
                android:id="@+id/iv_ads"
                android:layout_width="147dp"
                android:layout_height="233dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/bg_cur_next"
                android:background="@drawable/bg_ad_corner"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ad_corner_default" />

            <TextView
                android:id="@+id/tv_current_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="35dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="110dp"
                android:singleLine="true"
                android:textColor="#FE5195"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_next_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_current_song"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="130dp"
                android:textColor="#898989"
                android:textSize="12sp" />
        </RelativeLayout>

        <com.beidousat.karaoke.widget.MarqueePlayer
            android:id="@+id/ads_marquee"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            app:direction="left"
            app:isRepeat="false"
            app:marqueeStrokeWidth="2.0"
            app:speed="2"
            app:startPoint="end"
            app:textSize="30sp"
            app:textcolor="@android:color/white" />


        <com.beidousat.libwidget.image.RecyclerImageView
            android:id="@+id/iv_image"
            android:layout_width="250dp"
            android:layout_height="325dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp" />

        <com.beidousat.libwidget.image.RecyclerImageView
            android:id="@+id/iv_ad_pause"
            android:layout_width="432dp"
            android:layout_height="432dp"
            android:layout_gravity="center"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_player_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_tv_operation_tip"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="38sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_vol"
            android:layout_width="533dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_tv_music"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/vol"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <com.beidousat.libwidget.progress.NumberProgressBar
                android:id="@+id/npb_vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:progress_current="4"
                app:progress_max="15"
                app:progress_reached_bar_height="8dp"
                app:progress_reached_color="@android:color/white"
                app:progress_text_color="@android:color/white"
                app:progress_text_offset="1dp"
                app:progress_text_size="48sp"
                app:progress_text_visibility="visible"
                app:progress_unreached_bar_height="8dp"
                app:progress_unreached_color="#999999" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:background="#66000000"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="5dp"
            android:background="#66000000"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_score_result"
            android:layout_width="368dp"
            android:layout_height="198dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="28dp"
            android:background="@drawable/tv_score_info_bg"
            android:visibility="gone">

            <View
                android:id="@+id/v_center"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/tv_got"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:layout_toLeftOf="@+id/v_center"
                android:text="得分"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_result_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_got"
                android:layout_toRightOf="@+id/v_center"
                android:textColor="#FF3690"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_result_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_got"
                android:layout_marginTop="28dp"
                android:layout_toLeftOf="@+id/v_center"
                android:text="演唱歌曲"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_result_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_result_song"
                android:layout_toRightOf="@+id/v_center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_beat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_result_song"
                android:layout_marginTop="37dp"
                android:layout_toLeftOf="@+id/v_center"
                android:text="击败全国的人"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_beat_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_beat"
                android:layout_toRightOf="@+id/v_center"
                android:textColor="#FFBE22"
                android:textSize="28sp" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
