<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dlg_close_height">

    <TextView
        style="@style/TitleStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/text_choose_pay"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="@dimen/dlg_inner_width"
        android:layout_height="@dimen/dlg_inner_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">


        <LinearLayout
            android:id="@+id/toubi_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/ic_start" />

            <TextView
                style="@style/TitleStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="开始欢唱" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/dlg_button_width"
        android:layout_height="@dimen/dlg_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="@drawable/selector_dlg_back"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/text_back"
        android:textColor="@android:color/white" />
</LinearLayout>