<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dlg_round_inner"
    android:orientation="vertical">

    <com.beidousat.karaoke.widget.CountDownTextView
        android:id="@+id/countdown"
        style="@style/TextCountdown"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dlg_close_height"
        android:layout_gravity="center"
        android:background="@drawable/dlg_divider"
        android:gravity="center"
        app:maxCountDownSec="@integer/share_countdown_sec" />

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/exit"
            android:layout_width="@dimen/dlg_button_width"
            android:layout_height="@dimen/dlg_button_height"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_dlg_back"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/text_leave"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/renew"
            android:layout_width="@dimen/dlg_button_width"
            android:layout_height="@dimen/dlg_button_height"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/selector_dlg_continue"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/text_renew"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/countdown"
        android:background="@android:color/transparent"
        android:paddingLeft="40dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/title_music_name"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="@string/text_music_name"
            android:textColor="@color/dlg_back_pressed"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title_singer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/text_singer"
            android:textColor="@color/dlg_back_pressed"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/text_share"
            android:textColor="@color/dlg_back_pressed"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/audition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/share"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/text_audition"
            android:textColor="@color/dlg_back_pressed"
            android:textSize="18sp" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_bar"
        android:layout_below="@id/list_title"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:scrollbars="vertical" />

</RelativeLayout>