<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_flake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_visualizer"
        android:layout_marginBottom="-16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_visualizer"
        android:layout_width="184dp"
        android:layout_height="129dp"
        android:layout_alignParentBottom="true">

        <com.beidousat.libwidget.image.RecyclerImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tv_bg_visualizer" />


        <com.beidousat.karaoke.widget.visualizer.RecordVisualizerView
            android:id="@+id/visualizer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            app:numColumns="28"
            app:renderColor="@color/renderColor"
            app:renderType="pixel" />

        <com.beidousat.libwidget.image.RecyclerImageView
            android:id="@+id/iv_mode"
            android:layout_width="33dp"
            android:layout_height="21dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_above="@+id/rl_visualizer"
        android:layout_marginBottom="-25dp">

        <com.beidousat.libwidget.image.RecyclerImageView
            android:id="@+id/iv_bg_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tv_score_bg" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>