<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_prompt_dialog">

    <TextView
        android:id="@+id/tv_tune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="@string/tune"
        android:textColor="#333"
        android:textSize="26sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_default"
        android:layout_below="@+id/tv_tune"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_dlg_tune_content">


        <com.beidousat.libwidget.image.RecyclerImageView
            android:id="@+id/iv_music_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/selector_dlg_tune_down" />

        <com.beidousat.libwidget.image.RecyclerImageView
            android:id="@+id/iv_music_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_music_down"
            android:layout_centerHorizontal="true"
            android:src="@drawable/selector_dlg_tune_up" />

        <TextView
            android:id="@+id/tv_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_music_down"
            android:layout_centerInParent="true"
            android:text="@string/vol_music"
            android:textColor="#8561f7"
            android:textSize="18sp" />


        <com.beidousat.libwidget.image.RecyclerImageView
            android:id="@+id/iv_mic_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/selector_dlg_tune_down" />


        <com.beidousat.libwidget.image.RecyclerImageView
            android:id="@+id/iv_mic_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_mic_down"
            android:layout_marginLeft="50dp"
            android:src="@drawable/selector_dlg_tune_up" />


        <TextView
            android:id="@+id/tv_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_mic_down"
            android:layout_marginLeft="70dp"
            android:text="@string/vol_mic"
            android:textColor="#8561f7"
            android:textSize="18sp" />

        <com.beidousat.libwidget.image.RecyclerImageView
            android:id="@+id/iv_tone_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/selector_dlg_tune_down" />

        <com.beidousat.libwidget.image.RecyclerImageView
            android:id="@+id/iv_tone_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_tone_down"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:src="@drawable/selector_dlg_tune_up" />

        <TextView
            android:id="@+id/tv_tone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_mic_down"
            android:layout_marginRight="80dp"
            android:text="@string/tone"
            android:textColor="#8561f7"
            android:textSize="18sp" />
    </RelativeLayout>


    <com.beidousat.libwidget.image.RecyclerImageView
        android:id="@+id/iv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="45dp"
        android:src="@drawable/selector_dlg_tune_default" />

    <com.beidousat.libwidget.image.RecyclerImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/selector_dlg_close" />
</RelativeLayout>