<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <com.beidousat.libwidget.image.RecyclerImageView
            android:id="@+id/riv_reflection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="28dp"
            android:src="@drawable/song_reflection" />

        <com.beidousat.karaoke.widget.WidgetMaterial
            android:id="@+id/wm_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/riv_reflection"
            android:layout_marginLeft="28dp"
            android:background="@drawable/song_song" />

        <com.beidousat.karaoke.widget.WidgetMaterial
            android:id="@+id/wm_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/riv_reflection"
            android:layout_toRightOf="@+id/wm_song"
            android:background="@drawable/song_star" />

        <com.beidousat.karaoke.widget.WidgetMaterial
            android:id="@+id/wm_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/riv_reflection"
            android:layout_toRightOf="@+id/wm_singer"
            android:background="@drawable/song_top" />

        <com.beidousat.karaoke.widget.BannerPlayer
            android:id="@+id/ad_banner"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_above="@+id/riv_reflection"
            android:layout_toRightOf="@+id/wm_top" />

        <com.beidousat.karaoke.widget.WidgetMaterial
            android:id="@+id/wm_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/riv_reflection"
            android:layout_toRightOf="@+id/ad_banner"
            android:background="@drawable/song_score" />

        <com.beidousat.karaoke.widget.WidgetMaterial
            android:id="@+id/wm_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/riv_reflection"
            android:layout_toRightOf="@+id/wm_score"
            android:background="@drawable/song_love" />

        <com.beidousat.karaoke.widget.WidgetMaterial
            android:id="@+id/wm_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/riv_reflection"
            android:layout_marginRight="28dp"
            android:layout_toRightOf="@+id/wm_love"
            android:background="@drawable/song_show" />

    </RelativeLayout>
</HorizontalScrollView>