<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_margin_show"
        android:orientation="vertical">

        <com.beidousat.karaoke.widget.WidgetMaterial
            android:id="@+id/wm_show1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/show_varietyshow01" />

        <com.beidousat.karaoke.widget.WidgetMaterial
            android:id="@+id/wm_show5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin_show"
            android:background="@drawable/show_varietyshow05" />

        <com.beidousat.libwidget.image.RecyclerImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/show_varietyshow05_reflection" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_margin_show"
        android:orientation="vertical">

        <com.beidousat.karaoke.widget.WidgetMaterial
            android:id="@+id/wm_show2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/show_varietyshow02" />

        <com.beidousat.karaoke.widget.WidgetMaterial
            android:id="@+id/wm_show6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin_show"
            android:background="@drawable/show_varietyshow06" />

        <com.beidousat.libwidget.image.RecyclerImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/show_varietyshow06_reflection" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_margin_show"
        android:orientation="vertical">

        <com.beidousat.karaoke.widget.WidgetMaterial
            android:id="@+id/wm_show3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/show_varietyshow03" />

        <com.beidousat.karaoke.widget.WidgetMaterial
            android:id="@+id/wm_show7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin_show"
            android:background="@drawable/show_varietyshow07" />

        <com.beidousat.libwidget.image.RecyclerImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/show_varietyshow07_reflection" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_margin_show"
        android:layout_marginRight="@dimen/material_margin_show"
        android:orientation="vertical">

        <com.beidousat.karaoke.widget.WidgetMaterial
            android:id="@+id/wm_show4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/show_varietyshow04" />

        <com.beidousat.karaoke.widget.WidgetMaterial
            android:id="@+id/wm_show8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin_show"
            android:background="@drawable/show_varietyshow08" />

        <com.beidousat.libwidget.image.RecyclerImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/show_varietyshow08_reflection" />
    </LinearLayout>
</LinearLayout>