apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyyMMddhhmm", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 28

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.beidousat.karaoke"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 460
        versionName "V2.4.4"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    //签名
    signingConfigs {
        debug {
            storeFile file("beidousat_keys.jks")
            storePassword "Beidousat_Karaoke"
            keyAlias "beidousat"
            keyPassword "Beidousat_Karaoke"
        }
        relealse {
            storeFile file("beidousat_keys.jks")
            storePassword "Beidousat_Karaoke"
            keyAlias "beidousat"
            keyPassword "Beidousat_Karaoke"
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse
        }
    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('apk')) {
//                // 输出apk名称为test_v1.0_2016-08-15_wandoujia.apk
//                def fileName = "YNH_MiniK_${defaultConfig.versionName}__${defaultConfig.versionCode}_${releaseTime()}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compileOnly files('lib/framework.jar')
    compileOnly files('libs/handwrite.jar')
    implementation project(':libbns')
    implementation project(':libwidget')
    implementation project(':libscore')
    implementation project(':liblame')
    implementation project(':libserial')
    //    provided files('lib/android.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    // add library
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    //            compile 'com.just.agentweb:agentweb:1.2.5'
    implementation project(':usbSerialForAndroid')
    implementation 'com.facebook.stetho:stetho:1.5.1'
    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //集成Bugly
    implementation 'com.android.support:multidex:1.0.3'
    // 多dex配置
    //    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //// 依赖插件脚本
    //    apply from: 'tinker-support.gradle'
    implementation files('libs/SerialPort.jar')
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
}

